spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.locations=classpath:/db/migration,classpath:/resources/db/migration

